{% extends 'base.html' %}

{% include 'nav-login.html' %}

{% block main %}
<div class="container">
    <h3>Employee Management</h3>
    <div class="col-4 offset-3 p-3 border border-primary" style="border-radius: 10px;">
        <h4>Add Employee</h4>
        <form action="{{url_for('user.add_employee')}}" method="post">
            <div class="form-group">
                <label for="">Name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="form-group">
                <label for="">E-Mail:</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="form-group">
                <label for="">Company:</label>
                <input type="text" class="form-control" name="company" required>
            </div>
            <div class="form-group">
                <label for="">Country:</label>
                <input type="text" class="form-control" name="country" required>
            </div>
            <div class="form-group mt-2">
                <input type="submit" class="btn btn-success" value="Save" required>
            </div>
        </form>
    </div>
    <div class="border border-primary mt-4">
        <h3>All Emplyees</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>  
                    <th scope="col">Company</th>
                    <th scope="col">Country</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.company }}</td>
                    <td>{{ employee.country }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}