{% extends 'base.html' %}

{% include 'nav-login.html' %}

{% block main %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<div class="container col-5 offset-4 mt-4">
    <datalist id="countryList">
        {% for country in countryList %}
            <option>{{country.country}}</option>
        {% endfor %}
    </datalist>

    <form method="post" class="form-inline">
        <div class="form-group">
            <label for="Country">Country</label>
            <input type="text" 
                name="country" list="countryList" 
                class="form-control" autocomplete="off" 
                value="{{result.country if result}}"
                required>
            <button type="submit" class="btn btn-info">Search</button>
        </div>
    </form>
    {% if result %}
    <p class="h5 text-success">Search Result for Country <strong>{{result.country}}</strong></p>
    <p>ISO: {{result.iso}}</p>
    <p>Country: {{result.country}}</p>
    <p>Capital: {{result.capital}}</p>
    <p>Continent: {{result.continent}}</p>
    <p>Area: {{result.area}} Square Kilometer</p>
    <p>Population: {{result.population}}</p>
    <p>Currency Name: {{result.currency_name}}</p>
    <p>Phone Code: {{result.phone_code}}</p>
    <p>Postal Code: {{result.postal_code}}</p>
    <p>Language: {{result.language}}</p>
    {% endif %}
</div>
{% endblock main %}