<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="{{url_for('user.home')}}">One App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link active" href="{{url_for('user.home')}}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{url_for('user.employee')}}">Employee Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('user.search') }}">Extended Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('user.synonyms') }}">Synonyms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('user.location') }}">Location Finder</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="{{url_for('home.logout')}}">Logout</a>
            </li>
        </ul>
    </div>

</nav>