{% extends 'base.html' %}

{% include 'nav.html' %}

{% block main %}
<div class="container col-4 offset-4 mt-3 p-4 border border-primary" style="border-radius: 10px;">
    <h3>User Registration</h3>
    <form method="post">
        <div class="form-group">
            <label for="employeeName">Name</label>
            <input type="text" class="form-control" name="name" id="employeeName" required>
        </div>
        <div class="form-group">
            <label for="employeeEmail">Email</label>
            <input type="email" class="form-control" name="email" id="employeeEmail" required>
        </div>
        <div class="form-group">
            <label for="employeePassword">Password</label>
            <input type="password" class="form-control" name="password" minlength="6" id="employeePassword" required>
        </div>
        <div class="form-group">
            <label for="employeeCPassword">Confirm Password</label>
            <input type="password" class="form-control" name="cpassword" minlength="6" id="employeeCPasswoPrd" required>
        </div>
        
        <div class="form-group mt-3">
            <button type="submit" class="btn btn-primary" > SignUP </button>
            <a href="{{url_for('home.login')}}" class="btn btn-secondary" >Login</a>
        </div>
    </form>
</div>
{% endblock main %}
