{% extends 'base.html' %}

{% include 'nav-login.html' %}

{% block main %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<div class="container col-4 offset-4 mt-4">
    <form method="post" class="form-inline">
        <div class="form-group">
            <label for="searcWord">Enter the Word</label>
            <input type="text" class="form-control" name="word" id="searchWord" required>
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
    {% if synonyms_list %}
        <p>Synonyms for word <strong>{{ word }} </strong></p>
        <ul>
            {% for syn in synonyms_list %}
                <li>{{syn}}</li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
{% endblock main %}